<!doctype html>
<html lang="es" dir="ltr">

<head>
	<Meta charset='utf-8' 	>
    <title>Music</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
	<header> 
		<h1>Music</h1>
	
	   <nav class="menu">
		   <ul>
         <li><a href="../index.html">Home</a></li> 
		  	 <li><a href="News.html">News</a></li>
				 <li><a href="About.html">About</a></li>
			   <li><a href="Contact.html">Contact</a></li>
	  	 </ul>
  	 </nav>
  </header>	

 <main>
    <div class="fond">
      <ul class="disc">
           
         <li><img src="../imagenes/d6-Brighter Wounds-2018.jpeg" alt="Brighter Wounds-2018"></li>
		 <li><img src="../imagenes/d5-Stranger Forms-2016.jpeg" alt="Stranger Forms-2016."></li>	
         <li><img src="../imagenes/d4-Bones-2015.jpeg" alt="Bones-2015"></li>
	     <li><img src="../imagenes/d3-Lanterns-2013.jpeg" alt="Lanterns-2013"></li>
       	 <li><img src="../imagenes/d2-We Are Rising-2011.jpeg" alt="We Are Rising-2011"></li>
		 <li><img src="../imagenes/d1-At War with Walls & Mazes-2008.jpeg" alt="At War with Walls & Mazes-2008"></li>
      </ul>
    </div>
 </main>

 <footer>

    <div class="icon-bar">
     <ul>	
      <li><a href="#"><i class="fab fa-twitter-square icono"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-square icono"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram icono"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube icono"></i></a></li>
      <li><a href="#"><i class="fab fa-itunes-note icono"></i></a></li>
      <li><a href="#"><i class="fab fa-spotify icono"></i></a></li>
      <li><a href="#"><i class="fab fa-amazon icono"></i></a></li>
      <li><a href="#"><i class="fab fa-soundcloud icono"></i></a></li>
     </ul> 
   </div>

 </footer>  
 

</body>

</html>